import QtQuick
import QtQuick.Studio.Components

Item {
    id: fcs_sfcc_num
    x: 0
    y: 0
    width: 80
    height: 80

    Image {
        id: eLEC_F7X_CODDE1_R13_DGT97831Image2252_ok
        x: 0
        y: 0
        visible: true
        source: "images/FCS.png"
        enabled: true
        fillMode: Image.PreserveAspectFit
    }
    Rectangle {
        id: rectangle4
        x: 301
        y: 71
        width: 10
        height: 23
        color: "#ffffff"
    }
    Text {
        id: _text
        x: 285
        y: 126
        color: "#00ff00"
        text: qsTr("LH AIL")
        font.letterSpacing: 2.1
        font.pixelSize: 14
        font.styleName: "Narrow"
        font.family: "Arial"
    }

    Rectangle {
        id: rectangle
        x: 282
        y: 125
        width: 50
        height: 18
        color: "#00ffffff"
        border.color: "#d2b60c"
    }

    Rectangle {
        id: rectangle1
        x: 341
        y: 99
        width: 64
        height: 18
        color: "#00ffffff"
        border.color: "#d2b60c"
    }

    Text {
        id: _text1
        x: 345
        y: 100
        color: "#00ff00"
        text: qsTr("LH SPOIL")
        font.letterSpacing: 0.8
        font.pixelSize: 14
        font.styleName: "Narrow"
        font.family: "Arial"
    }

    Text {
        id: _text3
        x: 613
        y: 126
        color: "#00ff00"
        text: qsTr("RH AIL")
        font.letterSpacing: 1.7
        font.pixelSize: 14
        font.styleName: "Narrow"
        font.family: "Arial"
    }

    Text {
        id: _text5
        x: 376
        y: 219
        color: "#00ff00"
        text: qsTr("LH ELEV")
        font.letterSpacing: 0.9
        font.pixelSize: 14
        font.styleName: "Narrow"
        font.family: "Arial"
    }

    Text {
        id: _text6
        x: 447
        y: 265
        color: "#00ff00"
        text: qsTr("RUDDER")
        font.letterSpacing: -0.6
        font.pixelSize: 14
        font.styleName: "Narrow"
        font.family: "Arial"
    }

    Rectangle {
        id: rectangle2
        x: 540
        y: 99
        width: 64
        height: 18
        color: "#00ffffff"
        border.color: "#d2b60c"
    }

    Text {
        id: _text2
        x: 543
        y: 100
        color: "#00ff00"
        text: qsTr("RH SPOIL")
        font.letterSpacing: 0.6
        font.pixelSize: 14
        font.styleName: "Narrow"
        font.family: "Arial"
    }

    Rectangle {
        id: rectangle3
        x: 610
        y: 125
        width: 50
        height: 18
        color: "#00ffffff"
        border.color: "#d2b60c"
    }

    Text {
        id: _text7
        x: 458
        y: 153
        color: "#00ff00"
        text: qsTr("THS")
        font.letterSpacing: 0.3
        font.pixelSize: 13
        font.styleName: "Narrow"
        font.family: "Arial"
    }

    Text {
        id: _text8
        x: 511
        y: 219
        color: "#00ff00"
        text: qsTr("RH ELEV")
        font.letterSpacing: 0.3
        font.pixelSize: 14
        font.styleName: "Narrow"
        font.family: "Arial"
    }
}
